<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Advanced Selectors | Dropdown menu</title>
    <style>
      body {
        background-color: #333;
      }
      nav label {
        cursor: pointer;
        user-select: none;

        font-family: Arial;
        font-size: 15px;
        text-align: left;
        line-height: 40px;
        padding-left: 20px;

        width: 130px;
        height: 40px;
        display: block;
        background-color: rgb(185, 185, 185);
        border-radius: 5px;
        box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3);
      }
      nav label::after {
        content: "▼";
        margin-left: 25px;
        font-size: 15px;
      }
      nav ul {
        display: none;
      }
      nav input {
        display: none;
      }
      nav input:checked + label + ul {
        display: block;
      }
      nav input:checked + label::after {
        content: "▲";
      }
      ul li {
        list-style: none;
      }
      ul li a {
        text-decoration: none;
        list-style: none;
        color: #333;
        text-align: left;
        font-family: Arial;
        font-size: 15px;
        line-height: 30px;

        background-color: rgb(228, 228, 229);
        padding: 5px 5px 5px 25px;
        display: block;
        width: 110px;
        height: 30px;
        box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.434);
        transform: translateX(-35px) translateY(-16px);
      }

      ul li a:hover {
        background-color: rgb(206, 206, 206);
        box-shadow: inset 0px 2px 3px 0px rgb(0 0 0 / 50%);
      }
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="toggler" />
      <label for="toggler"> Dropdown </label>

      <ul>
        <li><a href="#">item1</a></li>
        <li><a href="#">item2</a></li>
        <li><a href="#">item3</a></li>
      </ul>
    </nav>
  </body>
</html>
